execve("/afs/cs.wisc.edu/p/course/cs537-remzi/ta/tests/4a/tests/busywait", ["/afs/cs.wisc.edu/p/course/cs537-"...], [/* 30 vars */]) = 0
brk(0)                                  = 0x1225000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa447ddc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("./tls/x86_64/libcrawler.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/libcrawler.so", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("./x86_64/libcrawler.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./libcrawler.so", O_RDONLY)       = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\17\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0775, st_size=19601, ...}) = 0
getcwd("/tmp/tmpKeivBx/p", 128)         = 17
mmap(NULL, 2106728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7fa447bd9000
mprotect(0x7fa447bdb000, 2097152, PROT_NONE) = 0
mmap(0x7fa447ddb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x2000) = 0x7fa447ddb000
close(6)                                = 0
open("./tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./libpthread.so.0", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("./tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./libpthread.so.0", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=158585, ...}) = 0
mmap(NULL, 158585, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7fa447bb2000
close(6)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY) = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000^\300~>\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0755, st_size=145936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa447bb1000
mmap(0x3e7ec00000, 2212848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x3e7ec00000
mprotect(0x3e7ec17000, 2097152, PROT_NONE) = 0
mmap(0x3e7ee17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x17000) = 0x3e7ee17000
mmap(0x3e7ee19000, 13296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3e7ee19000
close(6)                                = 0
open("./tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/libc.so.6", O_RDONLY)       = -1 ENOENT (No such file or directory)
open("./x86_64/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("./libc.so.6", O_RDONLY)           = -1 ENOENT (No such file or directory)
open("./tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/libc.so.6", O_RDONLY)       = -1 ENOENT (No such file or directory)
open("./x86_64/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("./libc.so.6", O_RDONLY)           = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY)      = 6
read(6, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\356\201~>\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0755, st_size=1926520, ...}) = 0
mmap(0x3e7e800000, 3750152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x3e7e800000
mprotect(0x3e7e98a000, 2097152, PROT_NONE) = 0
mmap(0x3e7eb8a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x18a000) = 0x3e7eb8a000
mmap(0x3e7eb8f000, 18696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3e7eb8f000
close(6)                                = 0
open("./tls/x86_64/libha.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/libha.so", O_RDONLY)        = -1 ENOENT (No such file or directory)
open("./x86_64/libha.so", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("./libha.so", O_RDONLY)            = 6
read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\6\0\0\0\0\0\0"..., 832) = 832
fstat(6, {st_mode=S_IFREG|0775, st_size=9659, ...}) = 0
getcwd("/tmp/tmpKeivBx/p", 128)         = 17
mmap(NULL, 2100616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7fa4479b0000
mprotect(0x7fa4479b1000, 2093056, PROT_NONE) = 0
mmap(0x7fa447bb0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0) = 0x7fa447bb0000
close(6)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4479af000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4479ae000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4479ad000
arch_prctl(ARCH_SET_FS, 0x7fa4479ae700) = 0
mprotect(0x3e7eb8a000, 16384, PROT_READ) = 0
mprotect(0x3e7ee17000, 4096, PROT_READ) = 0
mprotect(0x3e7e61f000, 4096, PROT_READ) = 0
munmap(0x7fa447bb2000, 158585)          = 0
set_tid_address(0x7fa4479ae9d0)         = 8103
set_robust_list(0x7fa4479ae9e0, 24)     = 0
futex(0x7ffc8b9ad51c, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7ffc8b9ad51c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fa4479ae700) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x3e7ec05cb0, [], SA_RESTORER|SA_SIGINFO, 0x3e7ec0f7e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x3e7ec05d40, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x3e7ec0f7e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x1225000
brk(0x1246000)                          = 0x1246000
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa446fac000
mprotect(0x7fa446fac000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa4479abff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa4479ac9d0, tls=0x7fa4479ac700, child_tidptr=0x7fa4479ac9d0) = 8104
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa4465ab000
mprotect(0x7fa4465ab000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa446faaff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa446fab9d0, tls=0x7fa446fab700, child_tidptr=0x7fa446fab9d0) = 8105
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa445baa000
mprotect(0x7fa445baa000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa4465a9ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa4465aa9d0, tls=0x7fa4465aa700, child_tidptr=0x7fa4465aa9d0) = 8106
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa4451a9000
mprotect(0x7fa4451a9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa445ba8ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa445ba99d0, tls=0x7fa445ba9700, child_tidptr=0x7fa445ba99d0) = 8107
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa4447a8000
mprotect(0x7fa4447a8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa4451a7ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa4451a89d0, tls=0x7fa4451a8700, child_tidptr=0x7fa4451a89d0) = 8108
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa43f5ff000
mprotect(0x7fa43f5ff000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa43fffeff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa43ffff9d0, tls=0x7fa43ffff700, child_tidptr=0x7fa43ffff9d0) = 8109
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa43ebfe000
mprotect(0x7fa43ebfe000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa43f5fdff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa43f5fe9d0, tls=0x7fa43f5fe700, child_tidptr=0x7fa43f5fe9d0) = 8110
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa43e1fd000
mprotect(0x7fa43e1fd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa43ebfcff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa43ebfd9d0, tls=0x7fa43ebfd700, child_tidptr=0x7fa43ebfd9d0) = 8111
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa4375ff000
mprotect(0x7fa4375ff000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa437ffeff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa437fff9d0, tls=0x7fa437fff700, child_tidptr=0x7fa437fff9d0) = 8112
futex(0x7fa447ddb3c4, FUTEX_WAIT_PRIVATE, 1, NULLProcess 8103 detached
 <detached ...>
